PORT=4000
MONGO_DB_CONNECTION_URI=mongodb+srv://danny:danny123@mern-app.yzffmi2.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_CONNECTION_URI_GQL=mongodb+srv://gqlDannyMaster:gqlDannyMaster@mern-app.yzffmi2.mongodb.net/?retryWrites=true&w=majority